ICD/Archives/Dictionary1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICD.Archives.Dictionary1">

    <!--//C: \Users\Hp\AppData\Roaming\Microsoft\UserSecrets\40840c8b-ed9e-4de6-b6f6-f0b2617cb810\secrets.json-->

    
    
    <!--<ControlTemplate x:Key="rb">
            <Button 
                x:Name="b"
                Text="Load Data"
                BackgroundColor="MediumSeaGreen"
                HeightRequest="40"
                Command="{Binding LoadDataCommand}"
                WidthRequest="200"
                HorizontalOptions="{TemplateBinding Path=HorizontalOptions}"
                VerticalOptions="CenterAndExpand">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    -->
    <!--<Setter TargetName="b" Property="BackgroundColor" Value="MediumSeaGreen"/>-->
    <!--
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    -->
    <!--<Setter TargetName="b" Property="BackgroundColor" Value="Gray" />
                                    <Setter TargetName="b" Property="Text" Value="Loading....."/>-->
    <!--
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </ControlTemplate>-->


    <!--<BoxView 
            Grid.Row="1"
            BackgroundColor="White" 
            Margin="30,0,30,0"
            HeightRequest="2"/>-->



    <!--<Label.Style>
                <Style TargetType="Label">
                    <Setter Property="IsVisible" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference LoadButton},Path=IsChecked}" Value="true">
                            <Setter Property="IsVisible" Value="Collapse"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>-->


    <!--<RadioButton
                x:Name="LoadButton"
                IsChecked="{Binding Loading}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="ControlTemplate" Value="{StaticResource rb}"/>
                    </Style>
                </RadioButton.Style>
            </RadioButton>-->

    <!--[NotifyCanExecuteChangedFor(nameof(LoadDataCommand))]-->

    
    
</ResourceDictionary>