ICD/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="ICD.Views.LoadingPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="LoadingPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Green"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,auto">
        <VerticalStackLayout Grid.Row="0" Padding="5">
            <Label 
                Grid.Row="0"
                Text="Welcome to ICD-10 App"
                TextDecorations="Underline"
                FontSize="30"/>

            <Image
                Source="icd"
                Margin="5,10,5,30"
                Aspect="AspectFill"/>
            
            <Label 
                Grid.Row="2"
                Text="Click load data to start the app"
                x:Name="lblToStartLoad"
                FontSize="20">
            </Label>

            <Label 
                Grid.Row="3"
                Text="Please don't close the app untill finishing loading all data"
                FontSize="15"
                x:Name="lblDonotClose"
                IsVisible="Collapse">
            </Label>

            <Label 
                Grid.Row="4"
                Text="It will take few minutes"
                FontSize="15"
                x:Name="lblFewMinutes"
                IsVisible="Collapse">
            </Label>
            
            <Button
                Grid.Row="5"
                Text="Load Data"
                Margin="0,30,0,0"
                Padding="0"
                FontSize="18"
                BackgroundColor="DarkSlateBlue"
                WidthRequest="250"
                HeightRequest="40"
                x:Name="LoadDataBtn"
                Pressed="LoadDataBtn_Pressed"
                Command="{Binding LoadDataCommand}">
            </Button>

            <!--<skia:SKLottieView BackgroundColor="Aquamarine"
                    WidthRequest="200"
                    HeightRequest="200"
                    Source="loading.json"
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    x:Name="sk"/>-->
        </VerticalStackLayout>
        
        <skia:SKLottieView
            Grid.Row="1"
            WidthRequest="200"
            HeightRequest="200"
            Source="Resources\Raw\loading.json"
            RepeatCount="-1"
            IsVisible="True"
            IsAnimationEnabled="False"
            RepeatMode="Restart"
            x:Name="sk"/>

        <Frame 
            Grid.Row="2"
            VerticalOptions="End"
            Margin="5"
            BackgroundColor="Green"
            Padding="0">
            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="20"
                TextColor="White"
                Text="Powered By : Amr Yakout"/>
        </Frame>
    </Grid>
</ContentPage>


